# google-sso-poc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/poc/: GoogleSsoPocApplication.java
src/main/java/com/poc/config/: SecurityConfig.java
src/main/java/com/poc/controller/: AuthController.java  SessionController.java
src/main/java/com/poc/dto/: UserResponseDTO.java
src/main/java/com/poc/entity/: User.java
src/main/java/com/poc/enums/: AuthenticatedBy.java
src/main/java/com/poc/repository/: UserRepository.java
src/main/java/com/poc/service/: CustomOAuth2UserService.java  UserService.java
src/main/resources/: application.properties.template
