plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web' // For REST API Controllers

    // OAuth and Spring Security dependencies for Google SSO
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Enable Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 for Google SSO

    // JPA and MySQL for DB operations
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'

    // Optional for SQL script execution
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}
