# ============================
# Application Configuration
# ============================

spring.application.name=sso-poc

# ============================
# OAuth2 / Google SSO Configuration
# ============================

# Google Client ID and Secret (from Google Cloud Console)
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# Authorized redirect URI for Google OAuth
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Base URL for local testing
baseUrl=http://localhost:8080

# ============================
# Spring Security Configuration
# ============================

# Enable CSRF protection (recommended for OAuth2)
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ============================
# Logging Configuration
# ============================

# Enable debug-level logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Reduce unnecessary logging noise
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Avoid shutdown conflicts by disabling shutdown hooks (optional for debugging)
server.shutdown=immediate

# ============================
#SQL Related Properties
# ============================
# Hibernate DDL auto-generation (update schema automatically)
spring.jpa.hibernate.ddl-auto=update

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sso_poc?createDatabaseIfNotExist=true
spring.datasource.username=INSERT_USERNAME_HERE
spring.datasource.password=INSERT_PASSWORD_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in the console
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# SQL script initialization mode (always run on startup)
spring.sql.init.mode=always

#Misc
server.servlet.session.timeout=30m

